<!DOCTYPE html>
<html>
<head>
	<title>room vacancies</title>
	    <link rel="stylesheet"  href="css/bootstrap.min.css">
	   	<script src="css/bootstrap-theme.min.css"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<img src="image/p.jpg" id="mainImage" style="margin-top: -15px;" alt="javascript" class="img-responsive">
				<h2>hello, welcome to our room vacancy page</h2>
	            <p>please we will inform you in a short while if their if a vacancy!!!</p>



    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
				
			</div>
		</div>
		
	</div>
</body>
</html>